MONGO_URL = mongodb+srv://nancyokeke:nancyokeke@cluster0.8ds5ovt.mongodb.net/?retryWrites=true&w=majority
PORT = 9099

APP_NAME = Authentication API

JWT_SECRET_KEY = bjibvbjbsjbjbijbffjibfjibiobijbfjiwbfuibiub2uibwjifbi2ubr2jibiuwbfuibrui2brui2briu2bri2riu2r2r2r9278292bf879bfn89rfb2ufb928fb298f982f92nf92f892